# carbonKernel

./: .gitignore
patch0011/: LICENSE.txt  README.txt  pom.xml  wso2carbon-version.txt
patch0011/core/: pom.xml
patch0011/core/org.wso2.carbon.core/4.2.0/: pom.xml
patch0011/core/org.wso2.carbon.core/4.2.0/src/main/java/org/wso2/carbon/core/deployment/: DeploymentInterceptor.java
patch0011/core/org.wso2.carbon.core/4.2.0/src/main/java/org/wso2/carbon/core/internal/: StartupFinalizerServiceComponent.java
patch0011/core/org.wso2.carbon.core/4.2.0/src/main/java/org/wso2/carbon/core/multitenancy/transports/: TenantTransportSender.java
patch0011/core/org.wso2.carbon.core/4.2.0/src/main/java/org/wso2/carbon/core/multitenancy/utils/: TenantAxisUtils.java
patch0011/core/org.wso2.carbon.core/4.2.0/src/main/java/org/wso2/carbon/core/persistence/: AbstractPersistenceManager.java
patch0011/core/org.wso2.carbon.core/4.2.0/src/main/java/org/wso2/carbon/core/session/: CarbonTomcatClusterableSessionManager.java
patch0011/core/org.wso2.carbon.registry.core/: pom.xml
patch0011/core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/caching/: CacheBackedRegistry.java
patch0011/core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/config/: Mount.java
patch0011/core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/jdbc/: Repository.java
patch0011/core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/jdbc/dataaccess/: JDBCDataAccessManager.java
patch0011/core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/session/: UserRegistry.java
patch0011/core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/utils/: RegistryUtils.java
patch0011/core/org.wso2.carbon.ui/4.2.0/: pom.xml
patch0011/core/org.wso2.carbon.user.core/4.2.0/: pom.xml
patch0011/core/org.wso2.carbon.user.core/4.2.0/src/main/java/org/wso2/carbon/user/core/: UserCoreConstants.java
patch0011/core/org.wso2.carbon.user.core/4.2.0/src/main/java/org/wso2/carbon/user/core/authorization/: JDBCAuthorizationManager.java
patch0011/core/org.wso2.carbon.user.core/4.2.0/src/main/java/org/wso2/carbon/user/core/common/: AbstractUserStoreManager.java  DefaultRealm.java  DefaultRealmService.java  HGroupContext.java
patch0011/core/org.wso2.carbon.user.core/4.2.0/src/main/java/org/wso2/carbon/user/core/ldap/: LDAPConnectionContext.java  (+6 more)
patch0011/core/org.wso2.carbon.utils/4.2.0/: pom.xml
patch0011/core/org.wso2.carbon.utils/4.2.0/src/main/java/org/wso2/carbon/: CarbonConstants.java
patch0011/core/org.wso2.carbon.utils/4.2.0/src/main/java/org/wso2/carbon/context/: CarbonContext.java  PrivilegedCarbonContext.java
patch0011/core/org.wso2.carbon.utils/4.2.0/src/main/java/org/wso2/carbon/utils/: CarbonUtils.java
patch0011/core/org.wso2.carbon.utils/4.2.0/src/main/java/org/wso2/carbon/utils/deployment/: GhostDeployerUtils.java
patch0011/core/org.wso2.carbon.utils/4.2.0/src/main/java/org/wso2/carbon/utils/multitenancy/: MultitenantUtils.java
patch0011/core/org.wso2.carbon.utils/4.2.0/src/main/java/org/wso2/carbon/utils/transport/: AbstractTransportListener.java
patch0011/dependencies/axis2/modules/json/: pom.xml
patch0011/dependencies/axis2/modules/json/src/org/apache/axis2/json/: AbstractJSONMessageFormatter.java
patch0011/dependencies/axis2/modules/json/src/org/apache/axis2/json/gson/: GsonXMLStreamReader.java  GsonXMLStreamWriter.java  JSONMessageHandler.java  JsonBuilder.java  JsonFormatter.java
patch0011/dependencies/axis2/modules/json/src/org/apache/axis2/json/gson/factory/: XmlNodeGenerator.java
patch0011/dependencies/axis2/modules/json/test/org/apache/axis2/json/gson/: GsonXMLStreamWriterTest.java  JSONMessageHandlerTest.java
patch0011/dependencies/orbit/axis2-json/: pom.xml
patch0011/dependencies/transports/modules/jms/: pom.xml
patch0011/distribution/: bin.xml  pom.xml
(+29 files in other folders)
