<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-patch</artifactId>
        <version>0011</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-kernel-core-patch</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Kernel Kernel Core Patch 0011</name>
    <description>WSO2 Carbon Kernel Core Patch</description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.ui/4.2.0</module>
	<module>org.wso2.carbon.registry.core</module>
	<module>org.wso2.carbon.utils/4.2.0</module>
        <module>org.wso2.carbon.core/4.2.0</module>
    </modules>

</project>

